{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 0.501912273949772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.860119784640286,
        "y": 0.501912273949772
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 0.73135788489824
      },
      "prevControl": {
        "x": 3.4000000000000004,
        "y": 0.73135788489824
      },
      "nextControl": {
        "x": 5.4,
        "y": 0.73135788489824
      },
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.17656534060832,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.187081143393057,
        "y": 0.6996175452100456
      },
      "nextControl": {
        "x": 7.166049537823584,
        "y": 0.9003824547899544
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.86233639498216,
        "y": 0.7140447051029073
      },
      "nextControl": {
        "x": 4.39076057752686,
        "y": 0.6885645420363604
      },
      "holonomicAngle": 159.14554196042164,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.908231899202742,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 4.272549576790707,
        "y": 0.755412625676631
      },
      "nextControl": {
        "x": 5.543914221614777,
        "y": 0.7998096573784902
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.68,
        "y": 1.77
      },
      "prevControl": {
        "x": 6.292810531524461,
        "y": 1.1820456219445539
      },
      "nextControl": {
        "x": 7.067189468475538,
        "y": 2.357954378055447
      },
      "holonomicAngle": 42.869118923886,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.612115135785193,
        "y": 0.7012051436371067
      },
      "nextControl": {
        "x": 3.1011415364879884,
        "y": 0.698580500148984
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 1.166416712291341
      },
      "prevControl": {
        "x": 5.182864080912465,
        "y": 1.166416712291341
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0454545454545456,
      "names": [
        "groundAuto"
      ]
    },
    {
      "position": 1.8181818181818186,
      "names": [
        "runIntake"
      ]
    },
    {
      "position": 2.681818181818181,
      "names": [
        "stopIntake"
      ]
    },
    {
      "position": 2.7272727272727266,
      "names": [
        "stowAuto"
      ]
    },
    {
      "position": 3.1818181818181785,
      "names": [
        "release"
      ]
    },
    {
      "position": 3.4545454545454497,
      "names": [
        "groundAuto"
      ]
    },
    {
      "position": 3.727272727272721,
      "names": [
        "runIntake"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "stopIntake"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "stowAuto"
      ]
    }
  ]
}