{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.876620249674165
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1645092429654835,
        "y": 3.876620249674165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.85,
        "y": 4.72
      },
      "prevControl": {
        "x": 2.0940541908850365,
        "y": 4.72
      },
      "nextControl": {
        "x": 3.200044579748615,
        "y": 4.72
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.856169766547807,
        "y": 4.72
      },
      "prevControl": {
        "x": 2.8888858165954425,
        "y": 4.72
      },
      "nextControl": {
        "x": 5.022600982712729,
        "y": 4.72
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.497760556148787,
        "y": 4.722844138983571
      },
      "prevControl": {
        "x": 4.334523705287402,
        "y": 4.722844138983571
      },
      "nextControl": {
        "x": 8.226857380372515,
        "y": 4.722844138983571
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.72
      },
      "prevControl": {
        "x": 5.336373009792993,
        "y": 4.72
      },
      "nextControl": {
        "x": 3.8824852699634063,
        "y": 4.72
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.53987681156532
      },
      "prevControl": {
        "x": 2.6060792720729524,
        "y": 4.53987681156532
      },
      "nextControl": {
        "x": 1.3939207279270478,
        "y": 4.53987681156532
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 4.72
      },
      "prevControl": {
        "x": 5.225549008872626,
        "y": 4.731435457963641
      },
      "nextControl": {
        "x": 5.774450991127374,
        "y": 4.708564542036359
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.840824295058006,
        "y": 3.6593465483649936
      },
      "prevControl": {
        "x": 6.0716844438657915,
        "y": 4.390160790773526
      },
      "nextControl": {
        "x": 7.335668998261075,
        "y": 3.1891595513960267
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.48576375998906,
        "y": 4.711477403724039
      },
      "prevControl": {
        "x": 6.067872552868998,
        "y": 4.627450153410677
      },
      "nextControl": {
        "x": 4.903654967109121,
        "y": 4.7955046540374004
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9979215919970321,
        "y": 4.990890174088041
      },
      "prevControl": {
        "x": 1.703850501296432,
        "y": 4.990890174088041
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 9.0,
      "names": [
        "release"
      ]
    },
    {
      "position": 5.09,
      "names": [
        "release"
      ]
    },
    {
      "position": 5.6,
      "names": [
        "groundAuto"
      ]
    },
    {
      "position": 6.06,
      "names": [
        "runIntake"
      ]
    },
    {
      "position": 5.29,
      "names": [
        "stopIntake"
      ]
    },
    {
      "position": 1.78,
      "names": [
        "groundAuto"
      ]
    },
    {
      "position": 1.02,
      "names": [
        "runIntake"
      ]
    },
    {
      "position": 2.85,
      "names": [
        "stowAuto"
      ]
    },
    {
      "position": 3.67,
      "names": [
        "stopIntake"
      ]
    }
  ]
}